<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=500">
        <title>codeHeadings</title>
    
        <style>
        
            @font-face {
                font-family: 'DejaVu Sans Mono';
                src: 
                    local('DejaVu Sans Mono'),
                    url('DejaVu-Sans-Mono.ttf') format('truetype');
            }
        
            body {
                background-color: #2d2d2d;
                height: 100vh;
                margin: 0;
            }

            #textBox {

                border: 1px solid #555;
                background-color: #111;
                font-size: 14px;
                line-height: 1.3;
                letter-spacing: 2px;
                font-family: 'DejaVu Sans Mono', monospace;

                color: #33d011;
                text-shadow: 0px 0px 8px black,
                             0px 0px 8px #33d011;

                max-width: calc(100% - 40px);
                max-height: calc(100% - 42px);

                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                overflow-x: auto;
                overflow-y: hidden;
                overflow: hidden;
                opacity: 0;
                padding: 0;
                width: 0;
                height: 0;
                min-width: 0;
                min-height: 0;
                transition: opacity 0.6s,
                            padding-left 0.3s,
                            padding-right 0.3s,
                            padding-top 0.6s 0.2s,
                            padding-bottom 0.6s 0.2s,
                            width 0.3s,
                            height 0.6s 0.2s,
                            min-width 0.3s,
                            min-height 0.6s 0.2s;

                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.66), 0px 2px 14px rgba(0, 0, 0, 0.46);

            }

            #textBox:focus {
                /* Remove blue outline in Chrome */
                outline: none;
            }

            ::-webkit-scrollbar { 
                width: 13px;
                height: 13px;
            }

            ::-webkit-scrollbar-track {}

            ::-webkit-scrollbar-thumb {
                border: solid 6px #111;
                background-color: #555;
            }

            ::-webkit-scrollbar-corner {
                border: solid 1px #555;
            }

            .noTransitions {
                transition: none !important;
            }
        </style>
    </head>
  
    <body>
        <textarea id="textBox" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" wrap="off"></textarea>
    </body>
  
    <script src='codeHeadings.js'></script>
    <script src='massiveChars.js'></script>
</html>